# Webalizer V2.01-10 Incremental Data - 03/04/2013 23:49:32
2013 3 4 23 49 32
1242 685 68 33 24 43 9489570 611 109 0
38 153 240 1 4
159 131 458756 20 139 23
81 27 56605 15 38 21
45 37 108943 14 31 16
957 490 8865266 38 403 49
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
3 3 1433 2
6 5 3792 3
6 2 2319 4
2 2 1132 1
2 2 602 2
6 6 2866 4
9 9 2709 9
1 1 831 0
10 8 3902 8
12 11 5654 8
24 11 18916 18
33 26 158579 28
60 38 96034 46
35 17 47772 20
57 48 145515 52
9 7 5621 5
72 62 318194 64
112 93 559069 107
39 4 7622 34
32 17 21908 20
247 169 4977731 86
189 65 338283 41
119 40 1011690 22
157 39 1757396 27
0
0
0
685
0
0
0
0
0
0
0
4
37
0
237
0
0
0
0
0
0
279
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/www.legacytelecom.co.uk/css/form.css
0 22 881 24332 0 0
/www.legacytelecom.co.uk/images/legacy_two.jpg
1 23 0 603297 0 0
/www.legacytelecom.co.uk/webmail/src/read_body.php
0 21 540487982 428477 0 0
/www.legacytelecom.co.uk/webmail/src/left_main.php
0 128 1999580986 97024 2 1
/www.legacytelecom.co.uk/images/legacy_three.jpg
1 23 1 400464 0 0
/www.legacytelecom.co.uk/captcha/images/audio_icon.png
1 10 1084812288 13472 0 0
/www.legacytelecom.co.uk/headset_repair_form.php
0 12 49 73980 0 0
/www.legacytelecom.co.uk/telephone_repair_form.php
0 4 0 26656 0 0
/www.legacytelecom.co.uk/js/form.js
0 19 0 7130 0 0
/www.legacytelecom.co.uk/old_site/
0 1 0 301 0 0
/www.legacytelecom.co.uk/captcha/securimage_show.php
0 42 842281261 8904 0 2
/www.legacytelecom.co.uk/captcha/securimage.php
0 1 32 212 0 0
/www.legacytelecom.co.uk/
0 212 72 299613 104 39
/www.legacytelecom.co.uk/surplus_form.php
0 12 0 66120 0 0
/www.legacytelecom.co.uk/images/legacy_footer.jpg
1 23 0 3458527 0 0
/www.legacytelecom.co.uk/webmail/src/login.php
0 15 796091751 20100 1 1
/www.legacytelecom.co.uk/webmail/src/download.php
0 8 0 187305 0 0
/www.legacytelecom.co.uk/webmail/src/right_main.php
0 83 858860848 561583 0 5
/www.legacytelecom.co.uk/images/legacy_contactus.jpg
1 22 1663988599 17280 0 0
/www.legacytelecom.co.uk/images/legacy_four.jpg
1 23 1098474870 619371 0 0
/www.legacytelecom.co.uk/captcha/securimage_play.swf
0 15 0 101829 0 0
/www.legacytelecom.co.uk/robots.txt
0 30 0 24930 0 0
/www.legacytelecom.co.uk/webmail/images/sec_remove_eng.png
1 1 48 4261 0 0
/www.legacytelecom.co.uk/webmail/src/webmail.php
0 11 1629513063 3501 0 0
/www.legacytelecom.co.uk/captcha/images/refresh.png
1 20 1750100264 62855 0 0
/www.legacytelecom.co.uk/repair.php
0 11 135566824 19162 0 0
/www.legacytelecom.co.uk/webmail/images/sort_none.png
1 3 1362176739 0 0 0
/www.legacytelecom.co.uk/css/style.css
0 47 1114859109 55792 0 0
/www.legacytelecom.co.uk/images/legacy_one.jpg
1 23 779445353 577881 0 0
/www.legacytelecom.co.uk/images/legacy_header.jpg
1 24 7171939 1375031 0 0
/www.legacytelecom.co.uk/contact_form.php
0 6 0 39870 0 0
/www.legacytelecom.co.uk/captcha/securimage_play.php
0 15 0 3180 0 0
/www.legacytelecom.co.uk/webmail/themes/css/sans-10.css
0 12 758722866 0 0 0
# End Of Table - urls
# -sites- (monthly)
cdata05.jigsaw.com
0 1 0 223 1 1362105886
/www.legacytelecom.co.uk/
msnbot-157-55-33-18.search.msn.com
0 6 6 3396 3 1362262353
/www.legacytelecom.co.uk/
host81-149-187-219.in-addr.btopenworld.com
0 3 2 1829 1 1362151032
/www.legacytelecom.co.uk/
164-177-158-12.static.cloud-ips.co.uk
0 2 2 1132 1 1362417596
/www.legacytelecom.co.uk/
212.4.152.253
0 1 1 5030 1 1362438625
/www.legacytelecom.co.uk/
crawl-66-249-73-187.googlebot.com
0 3 3 1433 2 1362302169
/www.legacytelecom.co.uk/
212.67.88.88
0 1 1 5030 1 1362438622
/www.legacytelecom.co.uk/
173.199.120.163.ahrefs.com
0 1 1 831 0 0
-
crawl-66-249-75-138.googlebot.com
0 2 0 456 1 1362408004
/www.legacytelecom.co.uk/
crawl-66-249-75-228.googlebot.com
0 13 5 11154 4 1362440972
/www.legacytelecom.co.uk/
msnbot-157-55-32-93.search.msn.com
0 9 8 5755 4 1362390709
/www.legacytelecom.co.uk/
119.63.193.130
0 1 1 5030 1 1362434162
/www.legacytelecom.co.uk/
119.63.193.131
0 1 1 301 1 1362204073
/www.legacytelecom.co.uk/
119.63.193.132
0 1 1 301 1 1362290460
/www.legacytelecom.co.uk/
no-dns-yet.demon.co.uk
0 2 1 524 1 1362389866
/www.legacytelecom.co.uk/
gaskandhawley.com
0 6 1 5209 1 1362421260
/www.legacytelecom.co.uk/
msnbot-157-56-93-194.search.msn.com
0 4 4 2264 2 1362131309
/www.legacytelecom.co.uk/
cl-78-158-11-226.fastlink.lt
0 1 0 223 1 1362395193
/www.legacytelecom.co.uk/
cpc10-ward8-2-0-cust203.10-2.cable.virginmedia.com
0 391 196 5188424 7 1362435038
/www.legacytelecom.co.uk/captcha/securimage_show.php
119.63.193.194
0 2 2 602 2 1362376870
/www.legacytelecom.co.uk/
baiduspider-220-181-108-95.crawl.baidu.com
0 1 1 301 1 1362385801
/www.legacytelecom.co.uk/
host86-155-55-115.range86-155.btcentralplus.com
0 11 10 831125 2 1362428683
/www.legacytelecom.co.uk/
123.151.148.211
0 13 13 11828 12 1362433544
/www.legacytelecom.co.uk/
202.46.61.29
0 1 1 301 1 1362290417
/www.legacytelecom.co.uk/
crawl03.exabot.com
0 2 1 831 1 1362192012
/www.legacytelecom.co.uk/
crawl-66-249-76-138.googlebot.com
0 2 0 456 1 1362174564
/www.legacytelecom.co.uk/
93.159.230.14
0 5 0 1055 5 1362420273
/www.legacytelecom.co.uk/
crawl-66-249-76-228.googlebot.com
0 5 5 2565 3 1362222177
/www.legacytelecom.co.uk/
202.46.51.46
0 1 1 301 1 1362376825
/www.legacytelecom.co.uk/
baiduspider-123-125-71-56.crawl.baidu.com
0 1 1 301 1 1362379349
/www.legacytelecom.co.uk/
baiduspider-123-125-71-74.crawl.baidu.com
0 1 1 831 0 0
-
msnbot-199-30-16-78.search.msn.com
0 1 0 1227 0 0
-
host31-51-16-113.range31-51.btcentralplus.com
0 344 109 2092530 6 1362438748
/www.legacytelecom.co.uk/
159.86.191.23
0 2 1 1528 1 1362138303
/www.legacytelecom.co.uk/
176-9-50-103.crawler.sistrix.net
0 2 2 1132 1 1362398636
/www.legacytelecom.co.uk/
124.115.0.106
0 1 1 301 1 1362369636
/www.legacytelecom.co.uk/
host217-39-168-97.in-addr.btopenworld.com
0 2 1 1528 1 1362139696
/www.legacytelecom.co.uk/
220.181.127.232
0 2 2 602 2 1362384501
/www.legacytelecom.co.uk/
msnbot-157-55-35-76.search.msn.com
0 2 2 1132 1 1362176739
/www.legacytelecom.co.uk/
193.113.57.167
0 1 1 301 1 1362418554
/www.legacytelecom.co.uk/
router-3.tvnet.if.ua
0 2 2 1132 1 1362386363
/www.legacytelecom.co.uk/
124.115.6.12
0 3 3 2493 0 0
-
220.181.132.19
0 1 1 301 1 1362394307
/www.legacytelecom.co.uk/
31-222-184-25.static.cloud-ips.co.uk
0 2 2 1132 1 1362241319
/www.legacytelecom.co.uk/
host217-41-25-60.in-addr.btopenworld.com
0 314 248 1191077 7 1362421895
/www.legacytelecom.co.uk/
5.70.42.124
0 1 1 301 1 1362307119
/www.legacytelecom.co.uk/
spider-37-140-141-1.yandex.com
0 3 3 1963 1 1362101271
/www.legacytelecom.co.uk/
spider-199-21-99-89.yandex.com
0 1 1 301 1 1362403648
/www.legacytelecom.co.uk/
ironport-c1.bucks.ac.uk
0 3 1 2755 1 1362394026
/www.legacytelecom.co.uk/
baiduspider-180-76-5-196.crawl.baidu.com
0 1 1 301 1 1362401892
/www.legacytelecom.co.uk/
bzq-219-119-176.static.bezeqint.net
0 1 1 301 1 1362112852
/www.legacytelecom.co.uk/
62.90.179.83
0 1 1 301 1 1362254792
/www.legacytelecom.co.uk/
31.73.131.207
0 16 8 33738 1 1362432309
/www.legacytelecom.co.uk/captcha/securimage_show.php
msnbot-199-30-16-77.search.msn.com
0 1 0 1227 0 0
-
server77-68-56-173.live-servers.net
0 2 2 1132 1 1362325981
/www.legacytelecom.co.uk/
202.46.60.15
0 1 1 5030 1 1362434125
/www.legacytelecom.co.uk/
baiduspider-220-181-108-97.crawl.baidu.com
0 1 1 301 1 1362127324
/www.legacytelecom.co.uk/
173.199.116.251.ahrefs.com
0 1 0 223 1 1362365320
/www.legacytelecom.co.uk/
www.whois.sc
0 2 2 1132 1 1362404636
/www.legacytelecom.co.uk/
baiduspider-123-125-71-14.crawl.baidu.com
0 1 1 831 0 0
-
baiduspider-123-125-71-18.crawl.baidu.com
0 1 1 301 1 1362127268
/www.legacytelecom.co.uk/
109.104.102.71
0 21 10 48565 1 1362432813
/www.legacytelecom.co.uk/captcha/securimage_show.php
202.46.49.74
0 1 1 301 1 1362117484
/www.legacytelecom.co.uk/
host213-122-251-189.range213-122.btcentralplus.com
0 5 1 2755 1 1362412949
/www.legacytelecom.co.uk/
msnbot-65-55-213-245.search.msn.com
0 1 0 1227 0 0
-
202.46.50.72
0 1 1 301 1 1362204029
/www.legacytelecom.co.uk/
2-198-94-81.rackcentre.redstation.net.uk
0 1 1 301 1 1362204971
/www.legacytelecom.co.uk/
173.199.119.35.ahrefs.com
0 2 1 524 2 1362213878
/www.legacytelecom.co.uk/
# End Of Table - sites (monthly)
# -sites- (daily)
164-177-158-12.static.cloud-ips.co.uk
0 2 2 1132 1 1362417596
/www.legacytelecom.co.uk/
212.4.152.253
0 1 1 5030 1 1362438625
/www.legacytelecom.co.uk/
212.67.88.88
0 1 1 5030 1 1362438622
/www.legacytelecom.co.uk/
crawl-66-249-75-138.googlebot.com
0 2 0 456 1 1362408004
/www.legacytelecom.co.uk/
crawl-66-249-75-228.googlebot.com
0 10 2 9721 3 1362440972
/www.legacytelecom.co.uk/
msnbot-157-55-32-93.search.msn.com
0 3 2 2359 1 1362390709
/www.legacytelecom.co.uk/
119.63.193.130
0 1 1 5030 1 1362434162
/www.legacytelecom.co.uk/
no-dns-yet.demon.co.uk
0 2 1 524 1 1362389866
/www.legacytelecom.co.uk/
gaskandhawley.com
0 6 1 5209 1 1362421260
/www.legacytelecom.co.uk/
cpc10-ward8-2-0-cust203.10-2.cable.virginmedia.com
0 342 191 5150911 2 1362435038
/www.legacytelecom.co.uk/captcha/securimage_show.php
cl-78-158-11-226.fastlink.lt
0 1 0 223 1 1362395193
/www.legacytelecom.co.uk/
119.63.193.194
0 1 1 301 1 1362376870
/www.legacytelecom.co.uk/
baiduspider-220-181-108-95.crawl.baidu.com
0 1 1 301 1 1362385801
/www.legacytelecom.co.uk/
host86-155-55-115.range86-155.btcentralplus.com
0 11 10 831125 2 1362428683
/www.legacytelecom.co.uk/
123.151.148.211
0 4 4 9119 3 1362433544
/www.legacytelecom.co.uk/
93.159.230.14
0 2 0 422 2 1362420273
/www.legacytelecom.co.uk/
202.46.51.46
0 1 1 301 1 1362376825
/www.legacytelecom.co.uk/
baiduspider-123-125-71-56.crawl.baidu.com
0 1 1 301 1 1362379349
/www.legacytelecom.co.uk/
baiduspider-123-125-71-74.crawl.baidu.com
0 1 1 831 0 0
-
host31-51-16-113.range31-51.btcentralplus.com
0 309 86 1985295 3 1362438748
/www.legacytelecom.co.uk/
176-9-50-103.crawler.sistrix.net
0 2 2 1132 1 1362398636
/www.legacytelecom.co.uk/
124.115.0.106
0 1 1 301 1 1362369636
/www.legacytelecom.co.uk/
220.181.127.232
0 2 2 602 2 1362384501
/www.legacytelecom.co.uk/
193.113.57.167
0 1 1 301 1 1362418554
/www.legacytelecom.co.uk/
router-3.tvnet.if.ua
0 2 2 1132 1 1362386363
/www.legacytelecom.co.uk/
124.115.6.12
0 1 1 831 0 0
-
220.181.132.19
0 1 1 301 1 1362394307
/www.legacytelecom.co.uk/
host217-41-25-60.in-addr.btopenworld.com
0 193 147 751414 5 1362421895
/www.legacytelecom.co.uk/
spider-37-140-141-1.yandex.com
0 1 1 831 0 0
-
spider-199-21-99-89.yandex.com
0 1 1 301 1 1362403648
/www.legacytelecom.co.uk/
ironport-c1.bucks.ac.uk
0 3 1 2755 1 1362394026
/www.legacytelecom.co.uk/
baiduspider-180-76-5-196.crawl.baidu.com
0 1 1 301 1 1362401892
/www.legacytelecom.co.uk/
31.73.131.207
0 16 8 33738 1 1362432309
/www.legacytelecom.co.uk/captcha/securimage_show.php
202.46.60.15
0 1 1 5030 1 1362434125
/www.legacytelecom.co.uk/
173.199.116.251.ahrefs.com
0 1 0 223 1 1362365320
/www.legacytelecom.co.uk/
www.whois.sc
0 2 2 1132 1 1362404636
/www.legacytelecom.co.uk/
109.104.102.71
0 21 10 48565 1 1362432813
/www.legacytelecom.co.uk/captcha/securimage_show.php
host213-122-251-189.range213-122.btcentralplus.com
0 5 1 2755 1 1362412949
/www.legacytelecom.co.uk/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 375
http://client.amenworld.com/setup/viewDomain.php
0 9
http://www.google.co.uk/search
0 1
http://whois.domaintools.com/legacytelecom.co.uk
0 1
http://evuln.com/tools/malware-scanner/legacytelecom.co.uk/
0 1
http://www.google.co.uk/url
0 12
http://www.legacytelecom.co.uk/headset_repair_form.php
1 46
https://www.google.co.uk/
0 3
http://www.legacytelecom.co.uk/contact_form.php
1 25
http://www.legacytelecom.co.uk/
1 368
http://www.legacytelecom.co.uk/webmail/src/read_body.php
1 9
http://www.yell.com/ucs/UcsSearchAction.do
0 1
http://www.legacytelecom.co.uk/webmail/src/webmail.php
1 19
http://www.legacyonline.co.uk/
0 8
http://www.legacytelecom.co.uk/webmail/src/left_main.php
1 202
http://www.legacytelecom.co.uk/surplus_form.php
1 41
http://www.legacytelecom.co.uk/captcha/securimage_play.swf
1 8
http://toolbar.avg.com/widgets/sitesafety/verdict/verdict.aspx
0 1
http://www.legacytelecom.co.uk/webmail/src/login.php
1 20
http://www.sigma-usa.com
0 1
http://www.legacytelecom.co.uk/css/style.css
1 27
http://www.legacytelecom.co.uk/telephone_repair_form.php
1 12
http://www.legacytelecom.co.uk/webmail/src/right_main.php
1 27
http://www.legacytelecom.co.uk/repair.php
1 25
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gec
0 2
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox
0 2
DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobil
0 2
Googlebot-Image/1.0
0 3
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET 
0 1
Mozilla/5.0(compatible; Sosospider/2.0; +http://help.soso.com
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:19.0) Gecko/20100101 F
0 2
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.
0 316
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/5
0 4
Mozilla/5.0 (BlackBerry; U; BlackBerry 9300; en-GB) AppleWebK
0 16
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.c
0 5
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Tri
0 1
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/534.57.2 (KHTML, lik
0 88
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:16.0) Gecko/2
0 11
Mozilla/5.0 (compatible; Exabot/3.0; +http://www.exabot.com/g
0 2
LocalBot/1.1 (+http://www.localbot.co.uk/)
0 2
Googlebot/2.1 (+http://www.google.com/bot.html)
0 1
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.
0 3
Mozilla/5.0 (iPad; CPU OS 5_1_1 like Mac OS X; en-us) AppleWe
0 86
Mozilla/5.0 (iPhone; CPU iPhone OS 5_1_1 like Mac OS X) Apple
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.14) 
0 1
Lynx/2.8.5rel.1 libwww-FM/2.15FC SSL-MM/1.4.1c OpenSSL/0.9.7e
0 1
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Tri
0 7
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/53
0 161
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bo
0 4
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.co
0 16
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.
0 46
Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_1 like Mac OS X; en-u
0 1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.22 (KHTML, like 
0 63
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.22 (KHTML, like 
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:5.0.1) Gecko/
0 39
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bi
0 24
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)
0 10
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NE
0 258
Mozilla/5.0 (compatible; MJ12bot/v1.4.3; http://www.majestic1
0 2
Mozilla/5.0 (compatible; AhrefsBot/4.0; +http://ahrefs.com/ro
0 4
Mozilla/5.0 (Windows; U; MSIE 9.0; Windows NT 9.0; en-US)
0 1
Sosospider+(+http://help.soso.com/webspider.htm)
0 13
Mozilla/5.0 (compatible; SISTRIX Crawler; http://crawler.sist
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.22 (KHTML
0 24
SAMSUNG-SGH-E250/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 
0 2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; BT [build 
0 1
Mozilla/5.0 (Linux; U; Android 2.2; nl-nl; Desire_A8181 Build
0 5
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
